# Lw

./: .gitignore  README.markdown  README.md
doc/: spec.md
doc/diario/: overloading.txt
extras/: lw_UDL.xml
extras/hml-prototype/: InferBasic.hs  Main.hs  Operations.hs  PPrint.hs  Types.hs
extras/seminars/01 ACADIA Xmas Seminar 21-12-16/: abstract_acadia.txt
src/: Changes.txt  Lw.sln  Packages.dgml
src/Core/: Absyn.fs  App.config  AssemblyInfo.fs  Changes.txt  Config.fs  Core.fsproj  Globals.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  Parsing.fs  TODO.txt  packages.config  parser.out
src/Core/Absyn/: AST.fs  Factory.fs  Kind.fs  Misc.fs  Sugar.fs  Var.fs
src/Core/Typing/: Defs.fs  Equivalence.fs  Inference.fs  Meta.fs  Ops.fs  Report.fs  Resolve.fs  StateMonad.fs  Subst.fs  Unify.fs  Utils.fs
src/Core2/: AssemblyInfo.fs  Core2.fsproj  Globals.fs  Lexer.fs  Parser.fs  Parser.fsi  Parser.fsy  Parsing.fs
src/Core2/Absyn/: Kind.fs  Misc.fs
src/Core2/Typing/: Equivalence.fs  Resolve.fs  Subst.fs  Unify.fs
src/Interpreter/: Args.fs  AssemblyInfo.fs  Config.fs  Console.fs  Eval.fs  Globals.fs  Interactive.fs  Interpreter.fsproj  Intrinsic.fs  Main.fs  UnitTest.fs  UnitTester.fs  packages.config
src/Interpreter/Properties/: launchSettings.json
src/Interpreter/UnitTest/: All.fs  Basic.fs  Custom.fs  Engine.fs  HML.fs  HindleyMilner.fs  Main.fs  Other.fs  Records.fs  Temp.fs  TypeEquality.fs  TypeEquivalence.fs
src/Interpreter/test/: console.lw  firstclass_poly.lw  interactive.lw  misc.lw  overloading.lw  tyvars.lw
src/Prova/: AssemblyInfo.cs  Program.cs  Prova.csproj
