<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Core" Label="Core" Category="Project" />
    <Node Id="FsLexYacc 6.1.0" Label="FsLexYacc 6.1.0" Category="Package" />
    <Node Id="FsLexYacc.Runtime 6.1.0" Label="FsLexYacc.Runtime 6.1.0" Category="Package" />
    <Node Id="FSharp.Common" Label="FSharp.Common" Category="Project" />
    <Node Id="FsLexYacc.Runtime 6.1.0" Label="FsLexYacc.Runtime 6.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="FsLexYacc 6.1.0" Target="FsLexYacc.Runtime 6.1.0" Category="Package Dependency" />
    <Link Source="Core" Target="FsLexYacc 6.1.0" Category="Installed Package" />
    <Link Source="FSharp.Common" Target="FsLexYacc.Runtime 6.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>